.completed-text 
	color: Red !important 
.pending-text 
	color: Green !important 


.mat-mdc-form-field 
	--mat-mdc-form-field-floating-label-scale: 0.75 
	display: inline-flex 
	flex-direction: column 
	min-width: 393px 
	text-align: left 


.export-btn 
	margin-right: 20px 
	margin-top: 20px 
	background-color: blue 
	color: white 
	padding: 10px 
	height: 36px 
	border: none 
	font-family: "Roboto" 


@media print
.actions
background:red



